# distributed_systems

./: .gitignore  Makefile  README.md  etapas.md  log  log.md  pom.xml  questions.md  rabbitmq.md  ssh.md
downloads/a/: README.md
examples/: DNSClient.java  SimpleDNSResolver.java  TCP.java  TCPExchangeMessages.java  UDP.java  dbus.c  dbus.java  dbus2.c  dns.c  dns2.c  dns_raw.c  dns_root_servers.c  dns_udp.c  essence_dns.cpp  eventfd.c  memory_mapped.c  named_pipe.c  pom.xml  queue.c  signals.c  signals2.c  tcp.c  tcp_details.c  tcp_raw.c  tcp_simple.c  udp.c  unamed_pipe.c
examples/proto-java/: ContatoProto.java  ExemploDesserializacao.java  ExemploSerializacao.java  RawConsoleInput.java
src/main/java/: ChatClient.java  FileUtils.java  GUIPrintable.java  GUIPromptTerminal.java  MessageData.java  MessageProtoBuffer.java  MessageUtils.java  PromptTerminal.java  RabbitMQCalls.java  RabbitMQProxy.java  RabbitMQProxy.java.inprogress  Terminal.java.inprogressa
src/main/proto/: aluno.proto  message.proto
study/: questions.md  study.md  why-mac-and-ip.md
