<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>main</groupId>
    <artifactId>EvertonChat</artifactId>
    <name>EvertonChat</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>
                ChatClient
              </mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
    
   <properties>
    <protobuf.version>3.15.8</protobuf.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

    <dependencies>
        <!--#################################################-->
        <!-- NOT USED -->
        <!-- <dependency> -->
        <!--     <groupId>net.java.dev.jna</groupId> -->
        <!--     <artifactId>jna</artifactId> -->
        <!--     <version>5.12.0</version> -->
        <!-- </dependency> -->
        <!--  -->
        <!-- <dependency> -->
        <!--     <groupId>org.jline</groupId> -->
        <!--     <artifactId>jline</artifactId> -->
        <!--     <version>3.26.3</version> -->
        <!-- </dependency> -->
        <!--#################################################-->

        
        <!-- Search for versions here https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
        <!-- Attention This version of protobuffer works better if you -->
        <!-- you match the `com.google.protobuf` version with YOUR `protoc` version -->
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>4.27.3</version> <!-- or the latest version -->
        </dependency>
        
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.12.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

    </dependencies>

</project>

